<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>useful-color.js: Range Selector</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Range Selector</h2>
				<p>An alternative for the HTML5 range input element.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-range" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./inc/css/useful-range.css");</style>
				<form>
					<label>
						Native:
						<input name="defaultrange" pattern="^.+$" type="range" title="Pick a range" value=""  min="0" max="100"/>
					</label>
					<label>
						Fallback - <span id="examplerange_output">0</span>:
						<input name="examplerange" pattern="^.+$" class="range" type="text" title="Pick a range" value=""  min="0" max="100"/>
					</label>
				</form>
				<script src="./inc/js/useful-range.js"></script>
				<script>
					// example event handler
					updateValue = function (event, element) {
						element = element || this; 
						element.value = element.value || 0; 
						document.getElementById('examplerange_output').innerHTML = parseInt(element.value);
					}
					updateValue(null, document.getElementsByName('examplerange')[0]);
					document.getElementsByName('examplerange')[0].onchange = updateValue;
				</script>
				<script>
				//<!--
					// create new instances of the script
					var ranges = new useful.Instances(
						document.querySelectorAll('input.range'),
						useful.Range,
						{
							// information tooltip
							'title' : '{value}% ({min}-{max})'
						}
					);
				//-->
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
